* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto, san-serif';
  font-size: 96.5%;
}

main {
  /* width: 85%; */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 450px;
  border-bottom: 2px solid rgba(145, 145, 145, 0.11);
}

.info {
  align-self: center;
}

.info__title {
  font-size: 2.0rem;
  font-weight: bolder;
  margin-bottom: 24px;
  color: #333;
}

.info__subtitle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 24px;
}

.info__button {
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: rgba(184, 135, 11, 0.418);
  margin-bottom: 28px;
}

.info__icon {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  gap: 28px;
  justify-content: center;
  font-size: 1.8rem;
  color: rgba(184, 135, 11, 0.418);
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 78px 0;
}

.tittle {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}

.dishes__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 28px;
  justify-content: center;
}

.dishes__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes__item--big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 200px;
}

.menu__grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  gap: 25px;
  justify-content: center;
}

.menu__item {
  background-color: rgba(184, 135, 11, 0.418);
  padding: 15px;
  border-top-left-radius: 55px;
  border-bottom-right-radius: 45px;
}

.menu__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and ( max-width: 768px ) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .hero__image {
    display: none;
  }

  .dishes__grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }

  .menu__grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    border-bottom-right-radius: 45px;
  }
}